.site-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  padding: 20px;
  background-image: url(/images/sidebar-bg.png);
  background-repeat: repeat;
  background-size: 102px 102px;
  text-align: center;
  overflow: hidden;
  -webkit-transform: translate3d(280px, 0, 0);
  transform: translate3d(280px, 0, 0);
  z-index: 1;

  .sidebar-switch {
    width: 200px;
    margin: 0 auto 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .24s ease;
    transition: all .24s ease;

    .dark-btn {
      display: block;
      float: left;
      width: 100px;
      margin-left: -1px;
      cursor: pointer;

      &.active {
        color: #f5f5f5;
        background-color: #009688;
      }
    }
  }

  .shortcuts {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 20px;
    text-align: center;

    .dark-btn {
      display: inline-block;
      width: 36px;
      height: 36px;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;

      .icon {
        line-height: 34px;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.site-toc {
  position: relative;
  padding: 12px 10px 15px;
  background: rgba(0, 0, 0, .1);
  border: 1px solid #262626;
  max-height: 450px;
  overflow: auto;
  opacity: 0;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}

.site-bio {
  position: relative;
  opacity: 0;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  &.show {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .about-me {
    padding: 12px 5px 15px;
    background: rgba(0, 0, 0, .1);
    border: 1px solid #262626;
    -webkit-transition: background .24s, border-color .24s;
    transition: background .24s, border-color .24s;

    .avatar {
      display: block;
      width: 96px;
      height: 96px;
      margin: 4px auto;
      background: rgba(0, 0, 0, .3);
      border-radius: 50%;
      border: 1px solid #000;
      padding: 3px;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .dark-btn {
      padding: 5px 15px;
    }

    .info {
      color: #a9a9a9;
      margin-top: 10px;
      line-height: 140%;
      padding: 0 15px;
      font-size: 13px;
    }
  }
  .section {
    margin: 15px auto;
  }

  .menu {
    ul {
      list-style: none;
      li {
        width: 50%;
        margin-bottom: 10px;

        &.left {
          padding-right: 5px;
        }

        &.right {
          padding-left: 5px;
        }
      }
    }

    .dark-btn {
      display: block;
      width: 100%;
      font-size: 14px;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.site-bio .menu, .site-bio .menu ul {
  width: 100%;
  position: relative;
}